
http://192.168.1.156
\\192.168.1.156\
net use * \\192.168.1.156\print$ /user:guest
模拟器Ctrl+6｛NOX:work｝
夜神模拟器一直调用摄像头
ivcam

vscode输入一个替换一个字符的问题，解决按Ins


更新：腾文Work（技术总结）
************** Code ***************
calc(100% - #{$hw})
confine: true,
图片
require("@/assets/image/image-null.png"),
require("@/assets/image/image-loading.gif"),
************** VScode ***************
Ctrl+Windows+I：表头-保持会更新时间
Ctrl+Windows+T：方法
Ctrl+Windows+J：图案
************** Command ***************

************** System ***************
Windows+I：wind设置
ipconfig
抓包：mitmweb
代理自创数据结构：双击 windows_go.bat

系统清理：此电脑->C盘->属性->磁盘清理->临时文件/回收站

更新：WEBAbout说明